{
  "name": "ayler",
  "version": "0.4.0-SNAPSHOT",
  "description": "Utilities to help during the development of ayler",
  "dependencies": {
    "bower": "~0.9.0",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-less": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-karma": "~0.4.0",
    "grunt-shell": "~0.2.1",
    "grunt-text-replace": "~0.3.2",
    "grunt-contrib-copy": "~0.4.1"
  },
  "devDependencies": {
    "npmedge": "~0.1.3"
  }
}
