{
    "name": "ayler",
    "version": "0.0.0",
    "description": "Utilities to help during the development of ayler",
    "dependencies": {
        "forewoman": "~0.3.0",
        "collate": "0.0.6"
    }
}
